# bookstore

./: README.md  docker-compose.yml
client/: authors.js  books.js  index.html  main.js  script.js  stats.js  styles.css
client/js/: books.js
proxy/: Dockerfile  nginx.conf
proxy/client/: index.html  styles.css
proxy/client/js/: authors.js  books.js  main.js  stats.js
server/core/: Dockerfile  pom.xml
server/core/src/main/java/org/eapol/bookstore/: BookstoreApplication.java  StatusResource.java
server/core/src/main/java/org/eapol/bookstore/author/: Author.java  AuthorDao.java  AuthorDto.java  AuthorMapper.java  AuthorRepository.java  AuthorResource.java  AuthorService.java
server/core/src/main/java/org/eapol/bookstore/author/dto/: AuthorDto.java  AuthorDtoPartial.java  AuthorDtoValidator.java
server/core/src/main/java/org/eapol/bookstore/book/: Book.java  BookDao.java  BookMapper.java  BookRepository.java  BookResource.java  BookService.java
server/core/src/main/java/org/eapol/bookstore/book/dto/: AbstractBookDto.java  BookDto.java  BookDtoPartial.java  BookDtoValidator.java
server/core/src/main/java/org/eapol/bookstore/config/: HibernateConfig.java  JerseyConfig.java
server/core/src/main/java/org/eapol/bookstore/exception/: ConstraintViolationExceptionMapper.java  DtoValidationException.java  DtoValidationExceptionMapper.java  Error.java  JsonProcessingExceptionMapper.java  MethodNotAllowedExceptionMapper.java  NotFoundException.java  NotFoundExceptionMapper.java
server/core/src/main/java/org/eapol/bookstore/exception/mapper/: ConstraintViolationExceptionMapper.java  DataIntegrityViolationExceptionMapper.java  JsonProcessingExceptionMapper.java  MethodNotAllowedExceptionMapper.java  NotFoundExceptionMapper.java
server/core/src/main/java/org/eapol/bookstore/stats/: Sentence.java  SentencesStatsResource.java  StatsResource.java  StatsService.java  WordStats.java
server/core/src/main/java/org/eapol/bookstore/stats/dto/: Sentence.java  SentenceAnalyzerRequestParams.java  WordStats.java
server/core/src/main/resources/: application.properties
server/core/src/test/java/org/eapol/bookstore/: BookstoreApplicationTests.java
server/core/src/test/resources/: application.properties
server/postgres/: 1-create-db.sql  2-fill-db.sql
server/sentence-analyzer/: Dockerfile  pom.xml
server/sentence-analyzer/src/main/java/org/eapol/sentenceanalyzer/: SentenceAnalyzer.java  SentenceAnalyzerController.java
server/sentence-analyzer/src/main/java/org/eapol/sentenceanalyzer/analyzer/: AnalyzerResource.java  Sentence.java  SentenceAnalyzerController.java  WordStats.java
server/sentence-analyzer/src/main/java/org/eapol/sentenceanalyzer/sentence/: Sentence.java  (+1 more)
(+4 files in other folders)
